<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<link rel="stylesheet" href="css/fullPages.css">
    <link rel="stylesheet" href="css/index.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Resolução</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }

        .caixa{
            position: absolute;
            width: 90vw;
            height: 90vh;
            border: 1px solid black;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1{
            color: red;
            text-align: center;
        }

        .r280, .r360, .r375, .r385, .r390, .r393, .r412, .r414, .r540, .r768, .r820, .r912, .r1024, .r1280 {
            text-align: center;
        }

        .DEV{
            position: absolute;
            text-align: center;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -80%);
            font-size: .8em;
        }

        @media (min-width: 280px) and (max-width: 359px){
            .r280{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 360px) and (max-width: 374px){
            .r360{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 375px) and (max-width: 384px){
            .r375{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 385px) and (max-width: 389px){
            .r385{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 390px) and (max-width: 392px){
            .r390{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 393px) and (max-width: 411px){
            .r393{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 412px) and (max-width: 413px){
            .r412{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 414px) and (max-width: 539px){
            .r414{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 540px) and (max-width: 767px){
            .r540{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 768px) and (max-width: 819px){
            .r768{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 820px) and (max-width: 911px){
            .r820{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 912px) and (max-width: 1023px){
            .r912{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 1024px) and (max-width: 1279px){
            .r1024{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }
        @media (min-width: 1280px) {
            .r1024{
                background-color:yellow;
                color: red;
                font-size: 20px;
                text-align: center;
            }
        }

    </style>

</head>
<body>
    <div class="caixa">
        <h1>Resoluções de Tela</h1>        
        <div class="r280">Sua Resolução é 280PX</div>
        <div class="r360">Sua Resolução é 360PX</div>
        <div class="r375">Sua Resolução é 375PX</div>
        <div class="r385">Sua Resolução é 385PX</div>
        <div class="r390">Sua Resolução é 390PX</div>
        <div class="r393">Sua Resolução é 393PX</div>
        <div class="r412">Sua Resolução é 412PX</div>
        <div class="r414">Sua Resolução é 414PX</div>
        <div class="r540">Sua Resolução é 540PX</div>
        <div class="r768">Sua Resolução é 768PX</div>
        <div class="r820">Sua Resolução é 820PX</div>
        <div class="r912">Sua Resolução é 912PX</div>
        <div class="r1024">Sua Resolução é 1024PX</div>
        <div class="r1280">Sua Resolução é 1280PX</div>
        <p class="DEV">Desenvolvido por <span class="detail"> Aderaldo Anderson S.V Amorim</span></p>
    </div>
</body>
</html>